<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flickr_World_Wildlife_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOV-0d-AEZ">
                                <rect key="frame" x="16" y="20" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="mTu-lz-H2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFz-7i-4Cs">
                                <rect key="frame" x="230" y="629" width="129" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get Animal Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getNewImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yB-L6-EEc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RQ6-O2-u1Q">
                                <rect key="frame" x="16" y="73" width="343" height="538"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JOV-0d-AEZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BkL-lt-3E2"/>
                            <constraint firstItem="RQ6-O2-u1Q" firstAttribute="trailing" secondItem="XFz-7i-4Cs" secondAttribute="trailing" id="FZN-Pl-1ge"/>
                            <constraint firstItem="JOV-0d-AEZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OUu-Z2-gQq"/>
                            <constraint firstItem="JOV-0d-AEZ" firstAttribute="trailing" secondItem="RQ6-O2-u1Q" secondAttribute="trailing" id="TcM-Tb-Bg7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XFz-7i-4Cs" secondAttribute="bottom" constant="8" symbolic="YES" id="Tvi-80-GQ8"/>
                            <constraint firstItem="XFz-7i-4Cs" firstAttribute="top" secondItem="RQ6-O2-u1Q" secondAttribute="bottom" constant="18" id="WF4-sV-0Yl"/>
                            <constraint firstItem="JOV-0d-AEZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aFq-D5-whj"/>
                            <constraint firstItem="RQ6-O2-u1Q" firstAttribute="top" secondItem="JOV-0d-AEZ" secondAttribute="bottom" constant="17" id="pZQ-9n-aOg"/>
                            <constraint firstItem="JOV-0d-AEZ" firstAttribute="leading" secondItem="RQ6-O2-u1Q" secondAttribute="leading" id="vEM-af-hJx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getImageButton" destination="XFz-7i-4Cs" id="LaM-q0-pRt"/>
                        <outlet property="nameTitleLabel" destination="JOV-0d-AEZ" id="YVc-de-mCo"/>
                        <outlet property="photoImageView" destination="RQ6-O2-u1Q" id="oWq-nQ-nz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.800000000000001" y="59.820089955022496"/>
        </scene>
    </scenes>
</document>
